# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
# Only a small subset of options are listed below
#
###########################################################################

#   Add *****SPAM***** to the Subject header of spam e-mails
#
# rewrite_header Subject *****SPAM*****


#   Save spam messages as a message/rfc822 MIME attachment instead of
#   modifying the original message (0: off, 2: use text/plain instead)
#
# report_safe 1


#   Set which networks or hosts are considered 'trusted' by your mail
#   server (i.e. not spammers)
#
# trusted_networks 212.17.35.

## rbl checked by haraka-inbound  service
#skip_rbl_checks 1


#   Set file-locking method (flock is not safe over NFS, but is faster)
#
# lock_method flock


#   Set the threshold at which a message is considered spam (default: 5.0)
#
# required_score 5.0
required_score 5.0

#   Use Bayesian classifier (default: 1)
#
# use_bayes 1
use_bayes 1


#   Bayesian classifier auto-learning (default: 1)
#
# bayes_auto_learn 1
bayes_auto_learn 1


#   Set headers which may provide inappropriate cues to the Bayesian
#   classifier
#
bayes_ignore_header X-Bogosity
bayes_ignore_header X-Spam-Flag
bayes_ignore_header X-Spam-Status


#   Whether to decode non- UTF-8 and non-ASCII textual parts and recode
#   them to UTF-8 before the text is given over to rules processing.
#
# normalize_charset 1

#   Some shortcircuiting, if the plugin is enabled
# 
ifplugin Mail::SpamAssassin::Plugin::Shortcircuit
#
#   default: strongly-whitelisted mails are *really* whitelisted now, if the
#   shortcircuiting plugin is active, causing early exit to save CPU load.
#   Uncomment to turn this on
#
shortcircuit USER_IN_WHITELIST       on
shortcircuit USER_IN_DEF_WHITELIST   on
shortcircuit USER_IN_ALL_SPAM_TO     on
shortcircuit SUBJECT_IN_WHITELIST    on

#   the opposite; blacklisted mails can also save CPU
#
shortcircuit USER_IN_BLACKLIST       on
shortcircuit USER_IN_BLACKLIST_TO    on
shortcircuit SUBJECT_IN_BLACKLIST    on

#   if you have taken the time to correctly specify your "trusted_networks",
#   this is another good way to save CPU
#
# shortcircuit ALL_TRUSTED             on

#   and a well-trained bayes DB can save running rules, too
#
shortcircuit BAYES_99                spam
shortcircuit BAYES_00                ham

endif # Mail::SpamAssassin::Plugin::Shortcircuit


### Score 2 points to mail with reply-to and from headers are not the same
loadplugin FromNotReplyTo /etc/mail/spamassassin/fromnotreplyto/FromNotReplyTo.pm
header FROM_NOT_REPLYTO eval:check_for_from_not_reply_to()
score FROM_NOT_REPLYTO 2.0
describe FROM_NOT_REPLYTO From: does not match Reply-To:

### Score 5 points to mail with reply-to and from headers are not the same domain
loadplugin FromNotReplyToSameDomain /etc/mail/spamassassin/fromnotreplyto/FromNotReplyToSameDomain.pm
header FROM_NOT_REPLYTO_SAME_DOMAIN eval:check_for_from_not_reply_to_same_domain()
score FROM_NOT_REPLYTO_SAME_DOMAIN 5.0
describe FROM_NOT_REPLYTO_SAME_DOMAIN From domain: does not match Reply-To: domain

loadplugin Mail::SpamAssassin::Plugin::TextCat
# SpamAssassin TextCat (Language Guesser Plugin)
# http://spamassassin.apache.org/full/3.3.x/doc/Mail_SpamAssassin_Plugin_TextCat.html
ok_languages en
inactive_languages '' # Enable all languages
score UNWANTED_LANGUAGE_BODY 5 # Increase score
add_header all Languages _LANGUAGES_  # Write the detected langs in X-Spam-Languages

loadplugin PromotionsMailTagging /etc/mail/spamassassin/promotionsmailtagging/PromotionsMailTagging.pm
header PROMOTIONSMAILTAG eval:check_for_promotions()
score PROMOTIONSMAILTAG 0.1
describe PROMOTIONSMAILTAG Looks like Promotions Mail
add_header all Promotions _PROMOTAGVAL_
add_header all PromotionsDetails _PROMODETAILS_


