<?php
return array (
  'Compose' => 'Създай',
  'Send a test message to the selected outgoing account e-mail. The first recipient will be used for the template.' => 'Изпрати тестово съобщение към избраният изходящ имейл акаунт. Първит получател ще бъде ползван като макет.',
  'Sent' => 'Изпратени',
  'A test message was sent' => 'Тестовото съобщение е изпратено',
  'Select a template' => 'Избери макет',
  'No account' => 'Няма акаунт',
  'Please setup an outgoing e-mail account first' => 'Моля, настройте акаунт за изходящата поща',
  'E-mail templates' => 'Шаблони за имейл',
  'Newsletter lists' => 'Списък за бюлетин',
  'Are you sure you want to select all {count} results?' => 'Сигурни ли сте, че желаете да изберете {count} резултата?',
  'Newsletters' => 'Бюлетини',
  'Are you sure you want to unsubscribe from \'{addressList}\'?' => 'Желаете ли да се отпишете от \'{addressList}\'?',
  'Unsubscribed' => 'Отписан',
  'You have been unsubscribed from \'{addressList}\'. You can close this window.' => 'Бяхте отписан от \'{addressList}\'. Можете да затворите този прозорец.',
  'This URL is invalid.' => 'URL-а е невалиден',
  'List' => 'Списък',
  'Address list' => 'Адрес лист',
  'Address lists' => 'Адресни листи',
  'Lists' => 'Листи',
  'Items' => 'Елементи',
  'Contents' => 'Съдържание',
  'Add recipients' => 'Добави получатели',
  'Sent items' => 'Изпратени',
  'Status' => 'Статус',
  'Started at' => 'Започва в',
  'Finished at' => 'Завършва в',
  'Unknown user' => 'Непознат потребител',
  'Errors' => 'Грешки',
);
