<?php
return array (
  'Newsletters' => 'Lettres d\'information',
  'Contents' => 'Contenus',
  'Lists' => 'Listes',
  'Items' => 'Eléments',
  'Sent items' => 'Eléments envoyés',
  'Status' => 'Statut',
  'Started at' => 'Commencé à',
  'Finished at' => 'Fini à',
  'Errors' => 'Erreurs',
  'List' => 'Liste',
  'E-mail templates' => 'Modèles de courriels',
  'Compose' => 'Composer',
  'Send a test message to the selected outgoing account e-mail. The first recipient will be used for the template.' => 'Envoyer un message de test au compte sortant sélectionné. Le premier destinataire sera utilisé pour le modèle',
  'Sent' => 'Envoyé',
  'A test message was sent' => 'Un message de test a été envoyé',
  'Select a template' => 'Sélectionner un modèle',
  'No account' => 'Pas de compte',
  'Please setup an outgoing e-mail account first' => 'Commencer par paramétrer un compte sortant s.v.p.',
  'Are you sure you want to unsubscribe from \'{addressList}\'?' => 'Etes vous sûr de vouloir vous désabonner de \'{addressList}\'?',
  'Unsubscribed' => 'Désabonné',
  'You have been unsubscribed from \'{addressList}\'. You can close this window.' => 'Vous avez été désabonné de \'{addressList}\'. Vous pouvez fermer cette fenêtre',
  'This URL is invalid.' => 'Cette URL est invalide',
  'Unknown user' => 'Utilisateur inconnu',
  'Add recipients' => 'Ajout destinataires',
  'Address list' => 'Liste d\'adresses',
  'Address lists' => 'Listes d\'adresses',
  'Newsletter lists' => 'Listes Newsletter',
  'Are you sure you want to select all {count} results?' => 'Etes vous sûr de vouloir sélectionner tous {count} les résultats',
);
