<?php
return array (
  'name' => 'Nieuwsbrieven',
  'description' => 'Verstuur e-mail nieuwsbrieven dmv. sjablonen.',
  'Templates' => 'Sjablonen',
  'Newsletters' => 'Nieuwsbrieven',
  'Compose' => 'Opstellen',
  'Send a test message to the selected outgoing account e-mail. The first recipient will be used for the template.' => 'Verstuur een test bericht naar de geselecteerde uitgaande account. Voor het sjabloon wordt de eerste ontvanger gebruikt.',
  'Sent' => 'Verstuurd',
  'A test message was sent' => 'Een test bericht is verstuurd',
  'Select a template' => 'Selecteer sjabloon',
  'No account' => 'Geen account',
  'Please setup an outgoing e-mail account first' => 'Stel eerst een uitgaand e-mail account in aub.',
  'Are you sure you want to unsubscribe from \'{addressList}\'?' => 'Weet u zeker dat u zich wilt uitschrijven voor de lijst ‘{addressList}’?',
  'Unsubscribed' => 'Uitgeschreven',
  'You have been unsubscribed from \'{addressList}\'. You can close this window.' => 'U bent uitgeschreven van de lijst ‘{addressList}’. U kunt dit venster nu sluiten.',
  'This URL is invalid.' => 'De URL is ongeldig',
  'List' => 'Lijst',
  'Sent items' => 'Verzonden items',
  'Status' => 'Status',
  'Started at' => 'Gestart op',
  'Finished at' => 'Beëindigd op',
  'Errors' => 'Fouten',
  'Contents' => 'Inhoud',
  'Lists' => 'Lijsten',
  'Items' => 'Items',
  'E-mail template' => 'E-mail sjabloon',
  'E-mail templates' => 'E-mail sjablonen',
  'Newsletter lists' => 'Nieuwsbrief lijsten',
  'Are you sure you want to select all {count} results?' => 'Weet u zeker dat u {count} resultaten wilt selecteren?',
  'Address list' => 'Adreslijst',
  'Address lists' => 'Adreslijsten',
  'Add recipients' => 'Ontvangers toevoegen',
);
