<?php
return array (
  'Address list' => 'Lista odbiorców',
  'E-mail templates' => 'Szablony e-mail',
  'Are you sure you want to unsubscribe from \'{addressList}\'?' => 'Czy na pewno chcesz anulować subskrypcję \'{addressList}\'?',
  'Unsubscribed' => 'Abulowano subskrypcję',
  'You have been unsubscribed from \'{addressList}\'. You can close this window.' => 'Twoja subskrybcja \'{addressList}\' została anulowana. Możesz zamknąć to okno.',
  'This URL is invalid.' => 'Adres URL jest nieprawidłowy.',
  'Compose' => 'Utwórz',
  'Sent' => 'Wyślij',
  'A test message was sent' => 'Wiadomość testowa została wysłana',
  'Select a template' => 'Wybierz szablon',
  'No account' => 'Brak konta',
  'List' => 'Lista',
  'Sent items' => 'Wyślij pozycje',
  'Started at' => 'Rozpoczęto o',
  'Finished at' => 'Zakończono o',
  'Unknown user' => 'Nieznany użytkownik',
  'Errors' => 'Błędy',
  'Lists' => 'Listy',
  'Items' => 'Pozycje',
  'Contents' => 'Zawartość',
  'Add recipients' => 'Dodaj odbiorców',
  'Address lists' => 'Listy odbiorców',
);
