<?php
return array (
  'Newsletters' => 'Buletine informative',
  'Lists' => 'Liste',
  'Items' => 'Elemente',
  'Contents' => 'Conținut',
  'Add recipients' => 'Adaugă destinatari',
  'Are you sure you want to unsubscribe from \'{addressList}\'?' => 'Sigur dorești să te dezabonezi de la \'{addressList}\'?',
  'Unsubscribed' => 'Dezabonat',
  'You have been unsubscribed from \'{addressList}\'. You can close this window.' => 'Ai fost dezabonat de la \'{addressList}\'. Poți închide această fereastră.',
  'This URL is invalid.' => 'Acest URL este invalid.',
  'Compose' => 'Compune',
  'Send a test message to the selected outgoing account e-mail. The first recipient will be used for the template.' => 'Trimite un mesaj de test către adresa de e-mail setată ca Expeditor. Primul destinatar va fi folosit pentru șablon.',
  'Sent' => 'Trimis',
  'A test message was sent' => 'Un mesaj de test a fost trimis',
  'Select a template' => 'Alege un șablon',
  'No account' => 'Nici un cont',
  'Please setup an outgoing e-mail account first' => 'Te rog să configurezi o adresă de e-mail expeditoare înainte',
  'E-mail templates' => 'Șabloane e-mail',
  'Address list' => 'Listă de adrese',
  'Newsletter lists' => 'Listă buletine informative',
  'Are you sure you want to select all {count} results?' => 'Ești sigur că dorești să selectezi toate {count} rezultate?',
  'Sent items' => 'Buletine trimise',
  'Status' => 'Stare',
  'Started at' => 'Început la',
  'Finished at' => 'Terminat la',
  'Unknown user' => 'Utilizator necunoscut',
  'Errors' => 'Erori',
  'List' => 'Listă',
  'Address lists' => 'Liste de adrese',
);
