<?php
return array (
  'Employee' => 'Служител',
  'Manager' => 'Мениджър',
  'Month View' => 'Месечен изглед',
  'Month report' => 'Месечен отчет',
  'Jan' => 'Ян',
  'Feb' => 'Фев',
  'Mar' => 'Март',
  'Apr' => 'Апр',
  'May' => 'Май',
  'Jun' => 'Юни',
  'Jul' => 'Юли',
  'Aug' => 'Авг',
  'Sep' => 'Сеп',
  'Oct' => 'Окт',
  'Nov' => 'Ное',
  'Dec' => 'Дек',
  'Reload' => 'Презареди',
  'Reason why' => 'Причина защо',
  'Status' => 'Статус',
  'Holiday' => 'Празник',
  'Tuesday' => 'Вторник',
  'Wednesday' => 'Сряда',
  'Thursday' => 'Четвъртък',
  'Friday' => 'Петък',
  'Saturday' => 'Събота',
);
