<?php
return array (
  'Status' => 'Estado',
  'Month report' => 'Reporte del mes',
  'Ene' => 'Ene',
  'Apr' => 'Abr',
  'Aug' => 'Ago',
  'Dec' => 'Dic',
  'Reload' => 'Recargar',
  'There are no holidays taken this month' => 'No hay festivos / descansos este mes',
  'Active' => 'Activo',
  'Copy last year\'s credits' => 'Copiar los valores del año pasado',
  'This will copy all the credits from %y1 to %y2, overwriting credits of %y2. Continue?' => 'Esto copiará los valores anuales de %y1 a %y2, sebre escribiendo los del %y2. ¿Desea continuar?',
  'Month View' => 'Vista mensual',
  'Employee' => 'Empleado',
  'Manager' => 'Administrador',
  'Reason why' => 'Motivo',
  'Year summary' => 'Resumen del año',
  'ID' => 'ID',
  'First date' => 'Fecha inicial',
  'Last date' => 'Fecha final',
  'Hours nat. holidays' => 'Horas festivas',
  'Holiday request' => 'Solicitud de festivo / descanso',
  'Remaining credit may automatically taken to next year' => 'Los valores remanentes pueden transferirse a al año siguiente',
  'Holiday' => 'Festivo / descanso',
  'From' => 'De',
  'Tuesday' => 'Mártes',
  'Wednesday' => 'Miércoles',
  'Thursday' => 'Jueves',
  'Friday' => 'Viernes',
  'Saturday' => 'Sábado',
  'Year credit' => 'Año del crédito',
  'Credit types' => 'Tipos de créditos',
);
