##
## Plugin settings
##

dict {
 lastlogin = mysql:/etc/dovecot/dovecot-lastlogin-map.ext
}

plugin {
last_login_dict = proxy::lastlogin
  last_login_key = last-login/%u # default
}


# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
  #setting_name = value
#mail_plugins = $mail_plugins quota sieve
}
