# This is a basic configuration that can easily be adapted to suit a standard
# installation. For more advanced options, see opendkim.conf(5) and/or
# /usr/share/doc/opendkim/examples/opendkim.conf.sample.

LogWhy yes
# Log to syslog
Syslog			yes
# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
UMask			0666

UserID                  opendkim:opendkim

# Sign for example.com with key in /etc/mail/dkim.key using
# selector '2007' (e.g. 2007._domainkey.example.com)
#Domain			example.com
#KeyFile		/etc/mail/dkim.key
Selector		mail
#SignatureAlgorithm      rsa-sha1
SignatureAlgorithm rsa-sha256
AutoRestart             yes
AutoRestartRate         10/1h

# Commonly-used options; the commented-out versions show the defaults.
Canonicalization	relaxed/simple
Mode			s
SubDomains		no
#ADSPAction            continue

# Always oversign From (sign using actual From and a null From to prevent
# malicious signatures header fields (From and/or others) between the signer
# and the verifier.  From is oversigned by default in the Debian pacakge
# because it is often the identity key used by reputation systems and thus
# somewhat security sensitive.
OversignHeaders		From

# List domains to use for RFC 6541 DKIM Authorized Third-Party Signatures
# (ATPS) (experimental)

Socket	inet:12345@localhost
KeyTable           /etc/opendkim/KeyTable
SigningTable       /etc/opendkim/SigningTable
ExternalIgnoreList /etc/opendkim/IgnoreList
InternalHosts      /etc/opendkim/TrustedHosts

#ATPSDomains		example.com
