<?php
return array (
  'Timeregistration mode' => 'Tryb rejestracji czasu',
  'A grid with all projects for a single entry per project per day. Entering data is simple.' => 'Siatka wszystkich projektów, dla których można wprowadzić jedną wartość dla danego dnia. Łatwe wprowadzanie danych.',
  'Multiple timeregistrations per project per day possible.' => 'Możliwe wielokrotne wprowadzanie danych dla projektu w konkretnym dniu.',
  'Round time input to every' => 'Zaokrąglij wprowadzoną wartość do każdych',
  'no rounding' => 'bez zaokrąglania',
  'Minutes' => 'minut',
  'Show fees in time tracking screen' => 'Pokaż opłaty na ekranie śledzenia czasu',
  'Approval required' => 'Wymagana akceptacja',
  '%s has made a timeregistration. The timeregistration can be approved at %s' => '%s zarejstrował czas pracy. Czas pracy można zaakceptować na %s',
  'Time tracking' => 'Śledzenie czasu',
  'Project' => 'Projekt',
  'name' => 'Rejestracja czasu V2',
  'description' => 'Rejestracja czasu pracy dla modułu Projekty',
  'Add holiday' => 'Dodaj święto',
  'Add Time' => 'Dodaj czas',
  'Close week' => 'Zamknij tydzień',
  'Copy to next week' => 'Kopiuj do następnego tygodnia',
  'Approve' => 'Zatwierdź',
  'Disapprove' => 'Nie zatwierdzam',
  'Start' => 'Początek',
  'Duration' => 'Czas trwania',
  'Job' => 'Zadanie',
  'Activity' => 'Aktywność',
  'Close month' => 'Zamknij miesiąc',
  'Notification options' => 'Ustawienia powiadomień',
  'Employees' => 'Pracownicy',
  'Employee' => 'Pracownik',
);
