# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
server:
	interface: 127.0.0.1
	cache-max-ttl: 14400
  	cache-min-ttl: 1200
  	hide-identity: yes
  	hide-version: yes
	prefetch: yes
	
forward-zone:
   name: "."
   forward-addr: 1.0.0.1@53#one.one.one.one
   forward-addr: 1.1.1.1@53#one.one.one.one
   forward-addr: 8.8.4.4@53#dns.google
   forward-addr: 8.8.8.8@53#dns.google

include: "/etc/unbound/unbound.conf.d/*.conf"
