<?php
return array (
  'List' => 'Seznam',
  'Newsletters' => 'Zprávy',
  'Are you sure you want to unsubscribe from \'{addressList}\'?' => 'Opravdu chce přestat odebírat z \'{addressList}\'?',
  'Unsubscribed' => 'Odebráno',
  'You have been unsubscribed from \'{addressList}\'. You can close this window.' => 'Byl jste odebrán z \'{addressList}\'. Můžete zavřít okno',
  'This URL is invalid.' => 'Tato URL je neplatná',
  'Address list' => 'Seznam adres',
  'Compose' => 'Komponovat',
  'Send a test message to the selected outgoing account e-mail. The first recipient will be used for the template.' => 'Poslat zprávu vybraným odchozím e-mailům. První příjemce bude použit jako šablona',
  'Sent' => 'Poslat',
  'A test message was sent' => 'Testovací zpráva byla odeslaná',
  'Select a template' => 'Vybrat šablonu',
  'No account' => 'Žádný účet',
  'Please setup an outgoing e-mail account first' => 'Nastavte si prosím odchozí e-mail',
  'E-mail templates' => 'E-mailové šablony',
  'Newsletter lists' => 'Zpráva',
  'Are you sure you want to select all {count} results?' => 'Opravdu chcete vybrat všechny {count} výsledky?',
  'Address lists' => 'Adresáře',
  'Sent items' => 'Poslat věci',
  'Status' => 'Status',
  'Started at' => 'Začíná v',
  'Finished at' => 'Končí v',
  'Errors' => 'Chyby',
  'Lists' => 'Seznamy',
  'Items' => 'Věci',
  'Contents' => 'Obsahy',
  'Add recipients' => 'Přidat příjemce',
);
