<?php
return array (
  'List' => 'Auflisten',
  'Compose' => 'Zusammenstellen',
  'Send a test message to the selected outgoing account e-mail. The first recipient will be used for the template.' => 'Senden Sie eine Testnachricht an die ausgewählte E-Mail des ausgehenden Kontos. Der erste Empfänger wird für die Vorlage verwendet.',
  'Sent' => 'Gesendet',
  'A test message was sent' => 'Eine Testnachricht wurde gesendet',
  'Select a template' => 'Vorlage auswählen',
  'No account' => 'Kein Konto',
  'Please setup an outgoing e-mail account first' => 'Bitte richten Sie zuerst ein E-Mail-Konto für ausgehende E-Mails ein.',
  'Address list' => 'Adresslisten',
  'Address lists' => 'Adresslisten',
  'Sent items' => 'Gesendete Nachrichten',
  'Started at' => 'Gestartet bei',
  'Finished at' => 'Beendet bei',
  'Errors' => 'Fehler',
  'E-mail templates' => 'E-Mail Vorlage',
  'Newsletter lists' => 'Newsletter Listen',
  'Are you sure you want to select all {count} results?' => 'Sind Sie sicher, dass Sie alle {count} Ergebnisse auswählen möchten?',
  'Newsletters' => 'Newsletter',
  'Are you sure you want to unsubscribe from \'{addressList}\'?' => 'Sind Sie sicher, dass Sie sich von \'{addressList}\' abmelden möchten?',
  'Unsubscribed' => 'Abgemeldet',
  'You have been unsubscribed from \'{addressList}\'. You can close this window.' => 'Sie wurden von \'{addressList}\' abgemeldet. Sie können dieses Fenster schließen.',
  'This URL is invalid.' => 'Diese URL ist ungültig',
  'Lists' => 'Listen',
  'Items' => 'Objekte',
  'Contents' => 'Inhalt',
  'Add recipients' => 'Empfänger hinzufügen',
  'Status' => 'Status',
  'Unknown user' => 'Unbekannter benutzer',
);
