Quarantine User = root
#  this should be a group your web server is member of
Quarantine Group = mtagroup
Quarantine Permissions = 0660
Quarantine Whole Message = yes
Quarantine Whole Messages As Queue Files = no
Detailed Spam Report = yes
Include Scores In SpamAssassin Report = yes
Always Looked Up Last = &MailWatchLogging

# Optional config for SQL Black/White list
#Is Definitely Not Spam = &SQLWhitelist
#Is Definitely Spam = &SQLBlacklist

# Optional config for No Scan
#Use SpamAssassin = &SQLNoScan