<?php
return array (
  'Type' => 'Tipo',
  'Types' => 'Tipos',
  'Status' => 'Situação',
  'Statuses' => 'Situações',
  'Create ticket' => 'Criar ticket',
  'Edit ticket' => 'Editar ticket',
  'Reopen' => 'Reabrir',
  'Reopen ticket' => 'Reabrir ticket',
  'Claim' => 'Assumir',
  'Unclaim' => 'Abandonar',
  'Claim ticket' => 'Assumir ticket',
  'Unclaim ticket' => 'Abandonar ticket',
  'Close ticket' => 'Resolvido',
  'Ticket overview' => 'Resumo do Ticket',
  'Responsible' => 'Responsável',
  'Contact' => 'Contato',
  '<unknown>' => '<desconhecido>',
  'Company' => 'Instituição',
  'Message' => 'Mensagem',
  'Messages' => 'Mensagens',
  'Edit message' => 'Editar mensagem',
  'New message' => 'Nova mensagem',
  '* Status changed to' => '* Situação alterada para',
  'Note' => 'Anotação',
  'Attachments' => 'Anexos',
  'Change ticket from status' => 'Alterar situação do ticket',
  'Notified' => 'Notificado',
  'Notify contact' => 'Notifiar contato',
  'Notify contact defaults true' => 'Notificar contato por padrão',
  'Template' => 'Modelo',
  'Templates' => 'Modelos',
  'Email templates' => 'Modelos de Email',
  'Use email template' => 'Usar modelo de e-mail',
  'Priority' => 'Prioridade',
  'Low' => 'Baixa',
  'High' => 'Alta',
  'Open' => 'Aberto',
  'Options' => 'Opções',
  'Default type' => 'Tipo padrão',
  'Default response' => 'Resposta padrão',
  'Auto reply' => 'Ticket criado por cliente',
  'Use this template when an agent creates a ticket for the customer' => 'Ticket criado para um cliente',
  'Mark as read' => 'Marcar como lido',
  'Mark as unread' => 'Macar como não-lido',
  'Customer message on external page' => 'Mensagem do cliente em página externa',
  'Ticket saved message on external page' => 'Mensagem do ticket salva em página externa',
  'Show on external page' => 'Mostrar em página externa',
  'Show tickets from others with this type to regular users' => 'Mostrar tickets de outros com o mesmo Tipo para usuários normais',
  'Only show my tickets' => 'Mostrar apenas meus tickets',
  'Add ticket' => 'Adicionar ticket',
  'Attach files' => 'Anexar arquivos',
  'Rates' => 'Custos',
  'Rate' => 'Custo',
  'Amount' => 'Quantidade',
  'Rate / hours' => 'Custo por hora',
  'Rate totals' => 'Custo total',
  'Bill' => 'Fatura',
  'To status' => 'Da situação',
  'From status' => 'Para situação',
  'No rate' => 'Sem custos',
  'Notify agents by e-mail when new ticket is created by a visitor.' => 'Notificar usuários por e-mail quando um ticket for criado por um visitante.',
  'Also send e-mail to users from the group \'Admins\'' => 'Também enviar e-mail para os administradores',
  'You have {new} new ticket(s)' => 'Você tem {new} ticket(s) novo(s)',
  'Message template' => 'Modelo de mensagem',
  'Send message' => 'Enviar mensagem',
  'Save as note' => 'Salvar como anotação',
  'Ticket no longer exists' => 'Ticket inexiste',
  'Change status of tickets without booked hours too' => 'Mudar situação de ticket sem horas apontadas também',
  'Number of days before tickets that have not been answered by the client, will be automatically closed. Set this to 0 to turn off this feature.' => 'Número de dias para fechar um ticket que não tiver resposta do cliente. 0Number of days before tickets that have not been answered by the client, will be automatically closed. Set this to 0 to turn off this feature.',
  'Nobody' => 'Ninguém',
  'Ticket groups' => 'Grupos de Tickets',
  'Ticket group' => 'Grupo de Tickets',
  'Ticket status' => 'Situação do Ticket',
  'Ticket statuses' => 'Situações dos Tickets',
  'Language' => 'Idioma',
  'Languages' => 'Idiomas',
  'Sent' => 'Enviado',
  'Accepted' => 'Aceito',
  'Lost' => 'Perdido',
  'None' => 'Nenhum',
  'Default' => 'Padrão',
  'No e-mail template defined!' => 'Nenhum modelo de e-mail definido!',
  'Invalid e-mail address' => 'Endereço de e-mail inválido',
  'Send comment to contact' => 'Enviar comentário para o contato',
  'Contact has been notified' => 'O contato foi notificado',
  'priority_level' => 
  array (
    0 => 'Baixa',
    1 => 'Normal',
    2 => 'Alta',
  ),
  'Closed' => 'Fechado',
  'Ticket is claimed by ' => 'Ticket já está em atendimento por ',
  'Assigned by' => 'Atribuído a',
  'Updated by' => 'Atualizado por',
  'ticket_action' => 
  array (
    'responded_by' => 'Respondido por',
  ),
  'Subject' => 'Assunto',
  'Question / Issue' => 'Pergunta / Problema',
  'Send' => 'Enviar',
  'Status changed to' => 'Situação alterada para',
  'Modified at' => 'Modificado em',
  'Created at' => 'Criado em',
  'Data' => 'Dados',
  'Page' => 'Página',
  'View Ticket' => 'Visualizar Ticket',
  'New Ticket' => 'Novo Ticket',
  'Deleted user' => 'Usuário removido',
  'Dear sir/madam
Thank you for your response,
{MESSAGE}
Please do not reply to this email. You must go to the following page to reply:
{LINK}
Best regards,
{NAME}.' => 'Prezado Sr./Sra.
Obrigado pelo contato,
{MESSAGE}
Por favor, não responda diretamente a esta mensagem. Para responde-la, use o seguinte link:
{LINK}
Atenciosamente,
{NAME}.',
  'Default ticket created by client' => 'Ticket criado pelo cliente',
  'Dear sir/madam
We have received your question and a ticket has been created.
We will respond as soon as possible.
The message you sent to us was:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Please do not reply to this email. You must go to the following page to reply:
{LINK}
Best regards,
{NAME}.' => 'Prezado Sr./Sra.
Recebemos uma solicitação e criamos um chamado para atende-la.
A mensagem que nos foi enviada é:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Por favor, não responda diretamente a esta mensagem. Para responde-la, use o seguinte link:
{LINK}
Atenciosamente,
{NAME}.',
  'Default ticket created for client' => 'Ticket criado para o cliente',
  'Dear sir/madam
We have created a ticket for you.
We will respond as soon as possible.
The ticket is about:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Please do not reply to this email. You must go to the following page to reply:
{LINK}
Best regards,
{NAME}.' => 'Prezado Sr./Sra.
Um chamado foi aberto para atende-lo. Responderemos assim que possível.
O assunto do chamado é seguinte:
---------------------------------------------------------------------------
{MESSAGE}
---------------------------------------------------------------------------
Por favor, não responda diretamente a esta mensagem. Para responde-la, use o seguinte link:
{LINK}
Atenciosamente,
{NAME}.',
  'IT' => 'Tecnologia  da Informação',
  'Sales' => 'Vendas',
  'In progress' => 'Em andamento',
  'Not resolved' => 'Sem solução',
  'All types' => 'Todos os tipos',
  'Customers | Ticket summary' => 'Clientes | Sumário do Ticket',
  'Customers | New ticket' => 'Clientes | Novo ticket',
  'This is our support system. Please enter your contact information and describe your problem.' => 'Bem vindo ao nosso sistema de atendimento.;
Por favor, forneça suas informações de contato e descreva sua dúvida / problema.',
  'Thank you for contacting us. We have received your question and created a ticket for you. we will respond as soon as possible. For future reference, your question has been assigned the following ticket number: {TICKET_NUMBER}.' => 'Obrigado por entrar em contato.
Recebemos sua questão e criamos um número de chamado para você. Responderemos assim que possível.
Para referência futura, utilize o seguinte número de atendimento: {TICKET_NUMBER}.',
  'Period' => 'Período',
  'Invoice created' => 'Fatura criada',
  '%s invoice(s) created' => '%s fatura(s) criada(s)',
  'Number' => 'Número',
  'Ticket in type %s created by %s' => 'Ticket do tipo %s criado por %s',
  'Client doesn\'t has read permission to type' => 'O cliente não tem permissão de leitura para este tipo',
  'You don\'t have permission to delete all selected tickets' => 'Você não tem permissão para apagar todos os tickets selecionados',
  'This ticket has been automatically closed, because the customer didn\'t respond within {expire_days} days.' => 'Este ticket foi fechado automaticamente por que o cliente não respondeu dentro de {expire_days} dias.',
  'Feb' => 'Fev',
  'Mrt' => 'Mar',
  'Apr' => 'Abr',
  'May' => 'Mai',
  'Aug' => 'Ago',
  'Sep' => 'Set',
  'Oct' => 'Out',
  'Run time' => 'Tempo decorrido',
  'Please notify the administrator: invalid company id for retrieving company rates. Also specify what happened prior to this in your {product_name} session.' => 'Por favor notifique o administrador: identificador inválido da empresa para leitura das taxas. Informe também o que aconteceu antes de você realizar a ação.',
  'A problem occured while saving rate ' => 'Houve um problema ao salvar as taxas ',
  'Please report this message to your {product_name} administrator and this matter will be dealt with as soon as possible.' => 'Por favor, encaminhe esta mensagem ao administrador do {product_name}.',
  'One bill for every' => 'Uma conta para cada',
  'Customer account' => 'Conta do cliente',
  'Error status' => 'Situação do erro',
  'Ticket doesn\'t have a company for the invoice' => 'Este Ticket não tem uma empresa para a fatura',
  'Status changed by invoice job but no hours were booked' => 'Situação alterada para a fatura sem nenhuma quantidade de horas especificada.',
  'Use alternative URL' => 'Usar endereço alternativo (URL)',
  '"E-mail to" on new' => 'Notificar este email na criação',
  'Ticket in type %s modified by %s' => 'Ticket do tipo %s modificado por %s',
  'Send e-mail to agent when a customer replies' => 'Enviar e-mail para o agente quando o cliente responder',
  'Ticket number' => 'Número de atendimento',
  'Ticket verifier' => 'Número de validação',
  'User' => 'Usuário',
  'Agent' => 'Agente',
  'First name' => 'Nome',
  'Middle name' => 'Nome do meio',
  'Last name' => 'Sobrenome',
  'Phone' => 'Telefone',
  'Modfied at' => 'Modificado em',
  'Folder' => 'Pasta',
  'Unseen' => 'Não visto',
  'Group' => 'Grupo',
  'Order' => 'Ordem',
  'The selected agent does not have access to tickets of this type' => 'A pessoa escolhida não pode ser responsável por este tipo de ticket',
  'Show confirm dialog when closing ticket' => 'Mostrar caixa de diálogo de confirmação quando o ticket de marca for resolvido',
  'Are you sure you want to close this ticket?' => 'Tem certeza de que deseja marcar este ticket como resolvido?',
  'description' => 'Sistema de atendimento por ticket',
  'Ticket' => 'Ticket',
  'Tickets' => 'Tickets',
  'ID' => 'ID',
  'Normal' => 'Normal',
  'URL' => 'URL',
  'Logo' => 'Logo',
  'An existing model appears to have been handled by the server, but with an invalid acl_id. Please contact your Group-Office administrator about this, while letting him know what happened prior to this message, and this will be solved as soon as possible.' => 'An existing model appears to have been handled by the server, but with an invalid acl_id. Please contact your {product_name} administrator about this, while letting him know what happened prior to this message, and this will be solved as soon as possible.',
  'Item' => 'Item',
  'Items' => 'Items',
  'Jan' => 'Jan',
  'Jun' => 'Jun',
  'Jul' => 'Jul',
  'Nov' => 'Nov',
  'Dec' => 'Dec',
  'Total' => 'Total',
  'Please notify the administrator: invalid company id for retrieving company rates. Also specify what happened prior to this in your Group-Office session.' => 'Por favor notifique o administrador: identificador inválido da empresa para leitura das taxas. Informe também o que aconteceu antes de você realizar a ação.',
  'Please report this message to your Group-Office administrator and this matter will be dealt with as soon as possible.' => 'Por favor, encaminhe esta mensagem ao administrador do {product_name}.',
  'Email' => 'Email',
  'Start' => 'Início',
  'Ok' => 'ok',
  'Type group' => 'Grupo de tipos',
  'Use alternate sender in emails to customer' => 'Use remetente alternativo em e-mails para o cliente',
  'Alternate sender name' => 'Nome para envio do e-mail',
  'Alternate sender email' => 'E-mail segundo',
  '<b>Caution!</b> Select an IMAP mailbox below to automatically import mails as tickets. All e-mails from the inbox will be REMOVED after the import. So you must use a dedicated mail account for this.' => '<b>Cuidado</b> Selecione e-mail IMAP abaixo para importar automaticamente e-mails como tickets. Todos os e-mails da caixa de entrada serão REMOVIDOS após a importação. Portanto, você deve usar uma conta de e-mail dedicada para isso.',
  'Mailbox for new tickets' => 'E-mail para novos tíquetes',
  'E-mail notifications' => 'Notificação por e-mail',
  'Notify following email addresses when new tickets are created' => 'Notificar os seguintes endereços de e-mail quando novos tíquetes forem criados',
  'E-mail body' => 'Descrição do e-mail',
  'enable templates by type' => 'Habilitar modelos por tipo',
  'Due at' => 'Data de conclusão',
  'Change responsible agent' => 'Alterar responsável',
  'New ticket' => 'Novo ticket',
  'Assigned to agent' => 'Atribuído ao responsavél',
  'Message to agent on new message' => 'Mensagem para responsavél em nova mensagem',
  'Message when due date has passed' => 'Mensagem enviada quando a data de conclusão tiver passado',
  'Closed tickets per user' => 'Tíquetes fechados por usuário',
  'Average response time' => 'Tempo médio de resposta',
  'Current tickets counts' => 'Contagens de Tickets atuais',
  'Number of current tickets' => 'Numero de tickets atuais',
  'Created tickets' => 'Criar tickets',
  'Created tickets per year in weeks' => 'Tickets criados por ano em semanas',
  'Created tickets per month' => 'Tickets criados por mês',
  'External ticket page' => 'Página de Ticket externa',
  'Enable external ticket page' => 'Habilitar página de tickets externa',
  'Enable ticket submission for anonymous users' => 'Habilite o envio de Tickets para usuários anônimos',
  'Custom CSS for external ticket page' => 'CSS personalizado para página de Ticket externa',
  'In the textarea below you can add css lines to style the external ticket page. <br /> The class of the page container is: external-ticket-page <br /> An example:<br /> .external-ticket-page input { border:1px solid #000;}' => 'Na área de texto abaixo, você pode adicionar linhas css para estilizar a página de Ticket externa.  <br /> The class of the page container is: external-ticket-page <br /> An example:<br /> .external-ticket-page input { border:1px solid #000;}',
  'Show external ticket page' => 'Mostrar página de Ticket externa',
  'The site module and/or the defaultsite module are not installed, do you want to install them now?' => 'O módulo do site e / ou o módulo defaultsite não estão instalados, deseja instalá-los agora?',
  'Never close tickets in this status' => 'Nunca feche tickets neste status',
  'Disable reminder when assign agent' => 'Desativar lembrete ao atribuir responsavél',
  'Disable reminder for unanswered tickets' => 'Desativar lembrete para tickets não respondidos',
  'When creating new tickets, do not automatically pre-select a ticket type by default' => 'Ao criar novos tickets, não pré-selecione automaticamente um tipo de ticket por padrão',
  'Only module managers may reopen closed tickets' => 'Apenas gerentes de módulo podem reabrir Ticket fechados',
  'Closed tickets in month' => 'Tickets fechados no mês',
  'Average ticket duration' => 'Duração média do tickets',
  'Tickets by type' => 'Ticket por tipo',
  'CSV with rates' => 'CSV com taxas',
  'Read' => 'Marcar como Lido',
  '* Type changed to' => '* Tipo alterado para',
  'Only show this field set for selected types' => 'Mostrar apenas este campo definido para os tipos selecionados',
  'Manage groups' => 'Gerenciar grupos',
  'CC notifications to' => 'Notificações com copia para',
  'Change ticket type' => 'Alterar tipo de ticket',
  'Ticket created for agent' => 'Ticket criado para responsavél',
  'Ticket claim notification' => 'Notificação de Ticket',
  'Cost code' => 'Código de custo',
  'Book' => 'Livro',
);
