#Main web applications
#Alias /groupoffice /var/www/html/groupoffice

#For site manager
Alias /public /usr/local/share/groupoffice/public.php

Alias /Microsoft-Server-ActiveSync /var/www/html/groupoffice/modules/z-push/index.php

#For CalDAV support
Alias /caldav /var/www/html/groupoffice/modules/caldav/calendar.php

#For CardDAV support
Alias /carddav /var/www/html/groupoffice/modules/carddav/addressbook.php

#For WebDAV support
Alias /webdav /var/www/html/groupoffice/modules/dav/files.php

#DAV Service discovery. At least required for iOS7 support
Redirect 301 /.well-known/carddav /carddav
Redirect 301 /.well-known/caldav /caldav

<Directory /var/www/html/groupoffice>
	Options -Indexes +FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>
