<?php
return array (
  'Status' => 'Stato',
  'Month report' => 'Report mesi',
  'Jan' => 'Gen',
  'Feb' => 'Feb',
  'Mar' => 'Mar',
  'Apr' => 'Apr',
  'May' => 'Mag',
  'Jun' => 'Giu',
  'Jul' => 'Lug',
  'Aug' => 'Ago',
  'Sep' => 'Set',
  'Oct' => 'Ott',
  'Nov' => 'Nov',
  'Dec' => 'Dic',
  'Reload' => 'Ricarica',
  'There are no holidays taken this month' => 'Non ci sono ferie prenotate per questo mese',
  'Holiday' => 'Festa',
  'Working hours' => 'Ore lavorative',
  'Tuesday' => 'Martedì',
  'Wednesday' => 'Mercoledì',
  'Thursday' => 'Giovedì',
  'Friday' => 'Venerdì',
  'Saturday' => 'Sabato',
);
