<?php
return array (
  'Project' => 'Proyecto',
  'Start' => 'Inicio',
  'Analyze' => 'Analizar',
  'Project type' => 'Tipo de proyecto',
  'Units' => 'Unidades',
  'Fee' => 'Cargo',
  'Internal fee' => 'Cargo interno',
  'External fee' => 'Cargo externo',
  'Profit' => 'Utilidad',
  'Invoice ID' => 'ID Factura',
  'Payout invoice ID' => 'ID pago de la factura',
  'Approved' => 'Aprobado',
  'No hours to display' => 'No hay horas para mostrar',
  'Path' => 'Ruta',
  'Duration' => 'Duración',
  'Total budget' => 'Presupuesto total',
  'Total remaining' => 'Total remanente',
  'Expenses' => 'Gastos',
  'Income' => 'Ingresos',
  'There\'s no data to show' => 'No hay datos para mostrar',
  'Group hours by' => 'Agrupar horas por',
  'Projects' => 'Proyectos',
  'Time tracking' => 'Registro de tiempo',
);
