<?php
return array (
  'Document template' => 'Modèle de document',
  'You can upload any OpenOffice.Org or Microsoft Word 2007+ document. The document may contain tags that are replaced from the database. They can be found at the manual.' => 'Vous pouvez télécharger n\'importe quel document OpenOffice.Org ou Microsoft Word 2007+. Le document peut contenir des balises remplacées à partir de la base de données. Ils peuvent être trouvés dans le manuel.',
  'Document from template' => 'Document depuis un modèle',
  'Select document template' => 'Sélectionner un modèle de document',
  'Select relevant resources' => 'Sélectionnez des ressources pertinentes',
  'No template tags found. Included for compatibility with 3.7' => 'Aucun marqueur de modèle trouvé. Inclus pour la compatibilité avec la version 3.7',
  'name' => 'Modèles de documents',
  'description' => 'Envoyez vos modèles de documents Open-Office ou Microsoft Word 2007+ pour le carnet d\'adresses, projets, notes et rendez-vous.',
  'Ok' => 'Ok',
  'Download' => 'Télécharger',
  'Select email template' => 'Sélectionner un modèle de courrier électronique',
  'items' => 'éléments',
  'item' => 'élément',
  'Email from template' => 'Email depuis un modèle',
  'filename' => 'nom de fichier',
  'Document Templates' => 'Modèles de documents',
  'Add document template' => 'Ajouter un modèle de document',
  'Please select a template from the list' => 'Merci de sélectionner un modèle de la liste',
);
