<?php
return array (
  'Start' => 'Od',
  'Path' => 'Cesta',
  'Duration' => 'Doba trvání',
  'Total budget' => 'Celkový rozpočet',
  'Total remaining' => 'Celkem zbývající',
  'Internal fee' => 'Vnitřní poplatek',
  'External fee' => 'Vnější poplatek',
  'Expenses' => 'Výdaje',
  'Income' => 'Příjem',
  'Profit' => 'Profit',
  'There\'s no data to show' => 'Nejsou k dispozici žádná data',
  'Group hours by' => 'Skupiny hodin podle',
  'Projects' => 'Projekty',
  'Time tracking' => 'Sledování času',
  'Analyze' => 'Analyzovat',
  'Project type' => 'Typ projektu',
  'Units' => 'Jednotky',
  'Project' => 'Projekt',
  'Fee' => 'Poplatek',
  'Invoice ID' => 'ID faktury',
  'Payout invoice ID' => 'ID faktury pro výplatu',
  'Approved' => 'Schváleno',
  'No hours to display' => 'Žádné hodiny k zobrazení ',
);
