<?php
return array (
  'Analyze' => 'Analyser',
  'Apply' => 'Appliquer',
  'name' => 'Analyseur de projet',
  'description' => 'Module d\'analyse de projets V2.',
  'Units' => 'Unités',
  'Project' => 'Projet',
  'Fee' => 'Frais',
  'Internal fee' => 'Frais interne',
  'External fee' => 'Frais externes',
  'Profit' => 'Bénéfice',
  'Invoice ID' => 'ID de facture',
  'Payout invoice ID' => 'ID de facture de paiement',
  'Approved' => 'Approuvé',
  'No hours to display' => 'Aucune heure à afficher',
  'Path' => 'Chemin',
  'Duration' => 'Durée',
  'Total budget' => 'Budget total',
  'Total remaining' => 'Total restant',
  'Expenses' => 'Dépenses',
  'Income' => 'Revenu',
  'There\'s no data to show' => 'Il n\'y a pas de données à afficher',
  'Group hours by' => 'Grouper les heures par',
  'Projects' => 'Projets',
  'Start' => 'Début',
  'Time tracking' => 'Suivi du temps',
  'Project type' => 'Type de projet',
);
